services:
  sar_scene_processor:
    image: compass-orc:latest
    command: /bin/sh -c "/home/compass_user/scripts/run.sh sar_2scene_list.txt && tail -f /dev/null"
    environment:
      task_id: "{{.Task.Slot}}"
      num_replicas: 2
    volumes:
    - /home/ubuntu/sar-COMPASS-data:/data # Mount /home/ubuntu/sar-COMPASS-data on local to /data inside the docker container
    deploy:
      replicas: 2
